# regiojet-mobile-test

./: .babelrc  .editorconfig  .env-sample  .eslintrc  .flowconfig  .gitignore  App.js  README.md  ReactotronConfig.js  app.json  index.js  package-lock.json  package.json
.circleci/: config.yml
__tests__/: App.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  regiojet-ci.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/actumdigital/shop/: MainApplication.java
android/app/src/main/java/com/regiojet/shop/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-sk/: strings.xml
android/fastlane/: .env-sample  Appfile  Fastfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/gradle/wrapper/: gradle-wrapper.properties
flow-typed/npm/: babel-jest_vx.x.x.js  babel-plugin-dotenv-import_vx.x.x.js  babel-plugin-inline-import_vx.x.x.js  eslint-config-airbnb_vx.x.x.js  eslint-plugin-flowtype_vx.x.x.js  eslint-plugin-import_vx.x.x.js  eslint-plugin-jsx-a11y_vx.x.x.js  eslint-plugin-prettier_vx.x.x.js  eslint-plugin-react-native_vx.x.x.js  eslint-plugin-react_vx.x.x.js  eslint_vx.x.x.js  flow-typed_vx.x.x.js  intl_vx.x.x.js  native-base_vx.x.x.js  react-devtools_vx.x.x.js  react-native-calendars_vx.x.x.js  react-native-communications_v2.2.x.js  react-native-dash_vx.x.x.js  react-native-device-info_vx.x.x.js  react-native-maps-directions_vx.x.x.js  react-native-maps_vx.x.x.js  react-native-modal-selector_vx.x.x.js  react-native-render-html_vx.x.x.js  react-native-scalable-image_vx.x.x.js  react-native-scripts_vx.x.x.js  react-native-side-menu_vx.x.x.js  react-native-slider_vx.x.x.js  react-native-svg-uri_vx.x.x.js  react-native-svg_vx.x.x.js  react-native_vx.x.x.js  react-navigation-redux-helpers_vx.x.x.js  reactotron-react-native_vx.x.x.js  redux-thunk_vx.x.x.js  svgo_vx.x.x.js  url_vx.x.x.js  validator_vx.x.x.js
ios/: Config.xcconfig-sample  Podfile  devices.txt
ios/RegioJet/: AppDelegate.m  Info.plist
ios/RegioJet.xcodeproj/: project.pbxproj
ios/RegioJet.xcworkspace/: contents.xcworkspacedata
ios/RegioJetTests/: RegioJetTests.m
ios/cs.lproj/: InfoPlist.strings
ios/en.lproj/: InfoPlist.strings
ios/fastlane/: .env-sample  Appfile  Fastfile  Matchfile  README.md
ios/sk.lproj/: InfoPlist.strings
src/: App.js  redux.js  types.js
src/analytics/: gtmPush.js  index.js
src/basket/: Basket.js  BasketItem.js  BasketItemsCount.js  BasketScreen.js  BasketWatcher.js  FloatingBasket.js  SurchargeModal.js  TariffModal.js  actions.js  helpers.js  reducer.js
src/components/: Badge.js  Button.js  ButtonLink.js  ButtonMini.js  Date.js  Direction.js  ErrorWithRetry.js  FormattedMessage.js  FormattedNumber.js  HTMLView.js  Heading.js  HeadingProgressTab.js  Icon.js  LayoutScrollable.js  LinearGradient.js  List.js  Loader.js  LoaderSmall.js  MojeID.js  Price.js  RadialGradient.js  RowEllipsis.js  ScrollViewContext.js  Table.js  (+8 more)
(+209 files in other folders)
