// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // this line will fix Could not find com.android.tools.build:gradle:3.0.1
        // https://stackoverflow.com/a/47456492/3135248
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 21
    buildToolsVersion = "27.0.3"

    supportLibVersion = "26.1.0"
    googlePlayServicesVersion = "11.8.0"
}
